<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#226E25"
    android:foregroundTint="#226E25"
    android:orientation="vertical"
    tools:context=".menu">

    <ImageButton
        android:id="@+id/myUserBtn"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#226E25"
        android:src="@drawable/puntosbtn"
        android:visibility="visible" />

    <Button
        android:id="@+id/sesionBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text="SESIONES"
        android:textSize="34sp"></Button>

    <Button
        android:id="@+id/temarioBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="TEMARIO"
        android:textColor="#0D1B0E"
        android:textSize="34sp"></Button>

    <Button
        android:id="@+id/tareaBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="TAREAS"
        android:textSize="34sp"></Button>

    <Button
        android:id="@+id/reglaBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="REGRAMENTO"
        android:textSize="34sp"></Button>


</LinearLayout>