<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/imageView0"
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:src="@drawable/my_fondo"
       android:scaleType="centerCrop"
       android:padding="1dp">
   </ImageView>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:src="@drawable/my_android"
       android:scaleType="centerCrop"
       android:padding="0dp">
   </ImageView>

   <EditText
       android:id="@+id/usserText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu Usuario"
       android:paddingTop="100dp">
   </EditText>

   <EditText
       android:id="@+id/passText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu Contraseña"
       android:inputType="textPassword"
       android:paddingTop="100dp">
   </EditText>

   <Button
       android:id="@+id/okButton"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:text="ENTRAR"
       android:layout_marginTop="100dp"
       android:layout_marginLeft="150dp">
   </Button>



</LinearLayout>