<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/imageView0"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/pic_android"
       android:scaleType="centerCrop"
       android:padding="50dp">
   </ImageView>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:src="@drawable/my_fondo"
       android:scaleType="centerCrop"
       android:padding="0dp">
   </ImageView>

   <EditText
       android:id="@+id/ussText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu Usuario"
       android:paddingTop="20dp">
   </EditText>

   <EditText
       android:id="@+id/passText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu Contraseña"
       android:inputType="textPassword"
       android:paddingTop="20dp">
   </EditText>

   <Button
       android:id="@+id/loginBtn"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:text="ENTRAR"
       android:paddingTop="0dp"
       android:layout_marginTop="40dp"
       android:layout_marginLeft="140dp">
   </Button>


   <TextView
       android:id="@+id/msj"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:paddingTop="20dp"
       >

   </TextView>




</LinearLayout>